# App
spring.application.name=nio-postgres-kafka-connect

# Spring Web
server.port=8080

# Spring Data
spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${DATABASE_NAME:connect}
spring.r2dbc.username=${DATABASE_USERNAME:connect}
spring.r2dbc.password=${DATABASE_PASSWORD:connect}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.r2dbc.pool.initialSize=2
spring.r2dbc.pool.max-size=2

# logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Metrics
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoints.jmx.exposure.exclude=*
management.server.port=${server.port}
